{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "build": {
    "env": {
      "ESLINT_NO_DEV_ERRORS": "true",
      "DISABLE_ESLINT_PLUGIN": "true"
    }
  },
  "crons": [
    {
      "path": "/api/cron/push-danger-reports",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/local-alert-fetcher",
      "schedule": "0 */3 * * *"
    }
  ]
}